# IccDroid

./: README.md
AutoSQDroid/: configure.py  exploration.py  main.py
AutoSQDroid/core/: agent.py  client.py  env.py  extraction.py  graph.py  state.py
AutoSQDroid/util/: coverage.py  logcat.py
IccDroid/: configure.py  exploration.py  main.py  staticAnalysis.py
IccDroid/core/: action.py  agent.py  client.py  env.py  extraction.py  graph.py  view.py
IccDroid/script/: check_project.py
IccDroid/util/: coverage.py  runICCBot.py  util.py
plugins/dataflow/: DataFlowAnalysis.java
target apps/1_Batterydog-Fdroid/: build.gradle
target apps/1_Batterydog-Fdroid/app/: build.gradle
target apps/1_Batterydog-Fdroid/app/src/main/: AndroidManifest.xml
target apps/1_Batterydog-Fdroid/app/src/main/java/net/sf/andbatdog/batterydog/: BatteryDog.java  BatteryGraph.java
target apps/1_Batterydog-Fdroid/app/src/main/java/plugins/jacoco/: JacocoInstrumentation.java  SMSInstrumentedReceiver.java
target apps/1_Batterydog-Fdroid/app/src/test/java/batterydog/andbatdog/sf/net/batterydog/: ExampleUnitTest.java
target apps/24_passwordmaker-fdroid/: settings.gradle
target apps/24_passwordmaker-fdroid/app/: build.gradle  coverage.ec
target apps/24_passwordmaker-fdroid/gradle/wrapper/: gradle-wrapper.properties
target apps/33_tomdroid-fdroid/: AndroidManifest.xml  build.gradle  local.properties
target apps/33_tomdroid-fdroid/gradle/wrapper/: gradle-wrapper.properties
target apps/33_tomdroid-fdroid/res/layout/: file_picker_content_view.xml
target apps/33_tomdroid-fdroid/res/values/: styles.xml
target apps/33_tomdroid-fdroid/xml-schema/complete-testcase/: 1331e52c-0a35-4c89-90c7-507bc9a2f61a.note  c50ed79b-5ce9-4beb-ba43-a512f756737f.note  c9ba327b-8f5d-44fa-9866-e56b5b1e308b.note  f2ed651f-c545-444d-a827-ce21e5d3894e.note
target apps/3_aard2-0.40/: local.properties  settings.gradle
target apps/3_aard2-0.40/gradle/wrapper/: gradle-wrapper.properties
target apps/5_alogcat-FDroid/: build.gradle  gradle.properties  settings.gradle
target apps/5_alogcat-FDroid/app/: build.gradle
target apps/5_alogcat-FDroid/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
