apply plugin: 'com.android.application'

apply plugin: 'jacoco'
jacoco {
    toolVersion = "0.7.9"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "batterydog.andbatdog.sf.net.batterydog"
        minSdkVersion 18
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 2
        debug{
            //打开覆盖率统计开关/
            testCoverageEnabled=true
        }
    }

}



dependencies {
    implementation 'androidx.fragment:fragment:1.2.5'
}



//4
//def coverageSourceDirs = [
//        '../app/src/main/java'
//]
//
//task jacocoTestReport(type: JacocoReport) {
//    group = "Reporting"
//    description = "Generate Jacoco coverage reports after running tests."
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//    classDirectories = fileTree(
//            dir: './build/intermediates/classes/debug',
//            excludes: ['**/R*.class',
//                       '**/*$InjectAdapter.class',
//                       '**/*$ModuleAdapter.class',
//                       '**/*$ViewInjector*.class'
//            ])
//    sourceDirectories = files(coverageSourceDirs)
//    executionData = files("$buildDir/outputs/coverage.ec")
////    executionData = files("C:/Users/Administrator/Desktop/Experiment/report/coverage.ec")
//    doFirst {
//        new File("$buildDir/intermediates/classes/").eachFileRecurse { file ->
//            if (file.name.contains('$$')) {
//                file.renameTo(file.path.replace('$$', '$'))
//            }
//        }
//    }
//}
// jacoco cmd
//adb pull /data/data/batterydog.andbatdog.sf.net.batterydog/files/coverage.ec
//java -jar C:\Users\Administrator\Desktop\AutoSQDroid\evaluation\AutoSQDroid\tool\jacococli.jar report coverage.ec --classfiles F:/Tmp/AutoSQDroid/1_Batterydog-Fdroid/app/build/intermediates/classes/debug --sourcefiles F:\Tmp\AutoSQDroid\1_Batterydog-Fdroid\app\src\main\java  --html report
